<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/idRerB"
        android:layout_width="103dp"
        android:layout_height="96dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/idRerC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRerA"
        app:srcCompat="@drawable/rer_b" />

    <ImageButton
        android:id="@+id/idRerA"
        android:layout_width="102dp"
        android:layout_height="94dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/idRerB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/rer_a" />

    <ImageButton
        android:id="@+id/idRerC"
        android:layout_width="102dp"
        android:layout_height="96dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/idRerD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRerB"
        app:srcCompat="@drawable/rer_c" />

    <ImageButton
        android:id="@+id/idRerD"
        android:layout_width="106dp"
        android:layout_height="101dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/idRerE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRerC"
        app:srcCompat="@drawable/rer_d" />

    <ImageButton
        android:id="@+id/idRerE"
        android:layout_width="105dp"
        android:layout_height="95dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRerD"
        app:srcCompat="@drawable/rer_e" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="422dp"
        android:layout_height="61dp"
        android:background="#910000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>